<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="leftknovers"/>
    <meta property="og:description" content="Smart leftovers tracking to reduce food waste"/>
    <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png"/>
    <meta property="og:url" content="https://leftknovers.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="FreshKeep"/>
    <meta property="og:site_name" content="leftknovers"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@freshkeep"/>
    <meta property="twitter:title" content="leftknovers"/>
    <meta property="twitter:description" content="Smart leftovers tracking to reduce food waste"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/og.png" type="image/png"/>
    <link rel="shortcut icon" href="/leaf-favicon.svg" type="image/svg+xml"/>
    <link rel="icon" type="image/svg+xml" href="/leaf-favicon.svg"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/leaf-apple-touch-icon.png" type="image/png"/>
    <title>
      leftknovers
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
